# .env
BASE_URL=YOR_LOCAL_SERVER_HERE | YOUR_REMOTE_SERVER_HERE
NEXT_PUBLIC_CV_PDF_URL=/files/me/YOUR_CV_FILENAME_HERE
NEXT_PUBLIC_CV_ENGLISH_PDF_URL=/files/me/YOUR_CV_FILENAME_IN_ENGLISH_HERE
NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR_GOOGLE_ANALYTICS_GTAG_HERE